<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/admin-layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="mainContent">
<form th:action="@{/admin/article}" method="post" th:object="${article}">
    <div class="form-group">
        <label>Title</label>
            <input type="text" class="form-control" placeholder="Enter title" th:field="*{title}">
    </div>
    <div class="form-group">
        <label>Description</label>
            <input type="text" class="form-control" th:field="*{description}" placeholder="Enter description">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</body>
</html>